{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "declaration": false,
    "declarationMap": false
  },
  "references": [{ "path": "../../packages/router" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
